PORT=5000 
MONGO_URI=mongodb+srv://sushant3660jee:4XpG8o2mqPMpoP6S@hmis.jrfhzky.mongodb.net/?retryWrites=true&w=majority&appName=HMIS


JWT_SECRET=4f3c7b89a6b2e5d1c8a3f7e0d9b4a8c1e6f5d7c2b0a1d4e3f8c0d2b9a7e1f6c3
JWT_REFRESH_SECRET=3b2c8d9e1a6f7c4b5d0e2a1f8c3d9b7a0e5c6b4d2f1c7a8e3b0d5a9f6c2


REDIS_PASSWORD=9lkUAAbExluM55piGER0z09PEq0TOCXM
REDIS_HOST=redis-12075.crce182.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=12075


CLOUDINARY_CLOUD_NAME=dcsdkvzcq
CLOUDINARY_API_KEY=618429796142949
CLOUDINARY_API_SECRET=NamAcdWJbFvMkXQvPW7LdmXTnXI


USER=hmis.iitg@gmail.com
PASS=uymo hvwu hzgz ktrm


GEMINI_API_KEY=AIzaSyDO_9k4-rG2UoeRW5AQirXBvx6_XRVZpBo
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent


